import Link from "next/link";

const Privacy = () => {
  return (
    <div>
      <h1>Политика конфиденциальности</h1>
      <p>
        <strong>Последнее обновление:</strong> 31 марта 2025
      </p>

      <section>
        <h2>1. Какие данные мы собираем</h2>
        <p>Мы можем собирать следующую информацию:</p>
        <ul>
          <li>
            Имя, адрес электронной почты, фото профиля, номер телефона, дата
            рождения
          </li>
          <li>
            IP-адрес, данные устройства, информация о браузере, местоположение
          </li>
          <li>Файлы cookies и данные о посещениях страниц</li>
        </ul>
      </section>

      <section>
        <h2>2. Как мы используем ваши данные</h2>
        <p>Мы используем ваши данные для:</p>
        <ul>
          <li>Обеспечения работы сайта и предоставления вам услуг</li>
          <li>Улучшения работы сайта и пользовательского опыта</li>
          <li>Обеспечения безопасности аккаунтов</li>
        </ul>
      </section>

      <section>
        <h2>3. Передача данных третьим лицам</h2>
        <p>
          Мы <strong>не</strong> передаем ваши данные третьим лицам, за
          исключением случаев, когда это необходимо для соблюдения закона или
          работы сайта (например, аналитика Google).
        </p>
      </section>

      <section>
        <h2>4. Хранение и защита данных</h2>
        <p>
          Мы применяем современные меры безопасности для защиты ваших данных. Вы
          можете запросить удаление данных, отправив запрос на{" "}
          <Link href={`mailto:${process.env.MAIL_SUPPORT}`}>
            {process.env.MAIL_SUPPORT}
          </Link>
          .
        </p>
      </section>

      <section>
        <h2>5. Ваши права</h2>
        <p>Вы имеете право:</p>
        <ul>
          <li>Запросить доступ к вашим данным</li>
          <li>Удалить или изменить свои данные</li>
          <li>Отключить использование cookies в настройках браузера</li>
        </ul>
      </section>

      <section>
        <h2>6. Контакты</h2>
        <p>
          Если у вас есть вопросы, свяжитесь с нами по адресу:{" "}
          <Link href={`mailto:${process.env.MAIL_SUPPORT}`}>
            {process.env.MAIL_SUPPORT}
          </Link>
          .
        </p>
      </section>
    </div>
  );
};

export default Privacy;
